<html>
<head>
         <meta name="viewport" content="width=device-width,initial-scale=1">
           <style>
               body {
                margin: 0;
                font-family: Yanone Kaffeesatz, sans-serif;
                font-size: 2rem;
                background: url(bg1.jpg) no-repeat center center/cover ;
            }
           .topnav {
                overflow: hidden;
                background-color:rgb(0, 0, 0);
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                color: white;
            }
            </style>
            </head>
    <body>
        <ul>
        <div class="topnav">
        <a class="active"
    href="#HOME"> HOME </a>
    <a href="#ABOUT US"> ABOUT US </a>
    <a herf="#BOOKING NOW "> BOOKING NOW </a>
        </div>
        </ul>
        <!-------------------------------HOME Section----------------------------------->
        <section id="home">
        <font color="rgb(101,64,255) "
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <u><center><em><h1 class="h-primary"> -Welcome To Snow World- </em></h1></center></u>
        <center> <p> This is Going to be a Dream Come True For Most Snow Lover!! </p></center>
       <center> <p> Snow was falling, so much like stars..filling the dark tress, that one could easily imagine its reason for beging was nothing more than prettiness..  </p></center>
      <center><input type="button" style="background-color:rgb(2, 96, 109);color:rgb(248, 244, 244);width:200px; height:50px;" value="Contact Now"  value size="4px"></center>
 </section>
    <hr color="#111"; size="3px">

    <!----------------------------------ABOUT US Section--------------------------------->

    <section class="about" id="about">
        <div class="max-width"></div>
        <div class="about-content"></div>
    <font color= "darkpink" font size= "5rem";>
   <CENTER><th><u><h1 class="h-primary center">ABOUT US</h1></u></th></CENTER>
    <font color="black" font size="4.9rem";>
    <p> <h3>Snow World,a village of Snow Villains are set to seize your Heart with their naughty lineaments. Its one of its kind Indoor Real Snow based Theme Park Which makes it easy for all families to have exciting yet relaxing hours.<p> Snowworld is one of the snow winter park,where it hosts fun for all the beginners as well as veteran. The most amusing news to have pleasure all in a negative temprature of -10 degrees along with living the lifestyle of an Eskimo Snow World is the place to try out your first moves on the boxes, build up confidence on your board or skis or have your first crack at the jumps on Skates.</p> <h3>The Beginner Park Provide the perfect environment in which youncan enjoy a gentle introduction to the snow park scene. We pride ourselves on offering an exceptional experience to every individual,but if that's not enough to nudge you in the right direction, consider what else is on the cards. Giving along with the surprise of actual snow!!...</h3></p>
    <p align="CENTER"><img src=bg2.jpg style="height: 300px;border-style: solid; border-color:black"></p>
    <hr color="#111"; size="3px">
    </section>
   
 <!------------------------------------BOOKING NOW Section--------------------------->
    <section>
    <center>
        <font color= "darkpink" font size= "5rem";>
        <th><h1><u> BOOKING NOW </u></h1></th>
       <from> 
    </head>
    <body>
    <div style="background-image:url('POWDERBLUE.jpg');"> 
    <table align="center" cellpadding="10">
    <font-color: black; font-size: 10%>
    <tr>
        <u><td>Full NAME</td></u>
        <td>
        <input type="text" name="Full_NAME" maxlength="33" placeholder=" Enter your FULL NAME"/> 
        </td>
    </tr>
    <tr>
       <u><td>EMAIL ID</td></u>
        <td>
        <input type="text" name="EMAIL_ID" maxlength="133" placeholder=" Enter your EMAIL ID"/> 
        </td>
    </tr>
    <tr>
        <u><td> MOBILE NUMBER</td></u>
        <td>  
        <input type="text" name="MOBILE_NUMBER" maxlength="100"  placeholder=" Enter your MOBILE NUMBER"/>
        </td>
    </tr>
    <tr>
       <u><td> CITY </td></u>
        <td> 
     <input type="text" name="CITY" maxlength="100" placeholder="Enter your CITY"/>
     </td>
    </tr>
    <tr>
        <u><td> SELECT DATE </td></u>
        <td> 
     <input type="text" name="SELECT DATE" maxlength="100" placeholder="Pick session Date"/> 
     </td>
    </tr>
    <tr> 
       <td> <button type="Submit" id="preview">Submit</button>
        <button type="Reset" id="preview">Reset</button>
        </td>
    </tr>
</center> 
</section>
</head>
 </html>
 

